<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div id="wrapper">
        <div class="header">
            <h2>Jayne Doe</h2>
            <h3>Master of shadows and the Internet!</h3> 
        </div>
        <div class="content">
            <img src="images/photo_of_me.jpg" alt="Me">
            <div class="about">
                <h3>About...</h3>
                <p>Hello! I'm an extremely driven and creative full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunites to further expand my skills and grow as a developer.</p>
                <br>
                <a href="">Continue reading...</a>
            </div>
            <div class="projects">
                <h3>La Mode</h3>
                <img src="images/lamode.png" alt="lamode">
                <p>La mode is an Eccomerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
                <h3>Technologies:</h3>
                <ul class="tech">
                    <li><img src="images/php.png" alt="php"></li>
                    <li><img src="images/codeigniter.png" alt="codeigniter"></li>
                    <li><img src="images/jQuery.png" alt="jquery"></li>
                    <li><img src="images/ajax.png" alt="ajax"></li>
                    <li><img src="images/mysql.png" alt="mysql"></li>
                    <li><img src="images/HTML.png" alt="html"></li>
                    <li><img src="images/CSS.png" alt="css"></li>
                    <li><img src="images/bootstrap.png" alt="bootstrap"></li>
                </ul>
                <button>La Mode</button>
            </div>
            <div class="projects">
                <h3>Family Contacts</h3>
                <img src="images/familycontacts.png" alt="family contacts">
                <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determiens who you can see and reveals how people are related to you.</p>
                <h3>Technologies:</h3>
                <ul class="tech">
                    <li><img src="images/JavaScript.png" alt="javascript"></li>
                    <li><img src="images/mongodb.png" alt="mongodb"></li>
                    <li><img src="images/expressjs.png" alt="expressjs"></li>
                    <li><img src="images/angular.png" alt="angular"></li>
                    <li><img src="images/nodejs.png" alt="nodejs"></li>
                    <li><img src="images/HTML.png" alt="html"></li>
                    <li><img src="images/CSS.png" alt="css"></li>
                    <li><img src="images/socket.png" alt="socket"></li>
                </ul>
                <button>Family Contacts</button>
            </div>
            <div class="projects">
                <h3>fiveEleven</h3>
                <img src="images/fiveEleven.png" alt="five eleven">
                <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                <h3>Technologies:</h3>
                <ul class="tech">
                    <li><img src="images/python.png" alt="python"></li>
                    <li><img src="images/mongodb.png" alt="mongodb"></li>
                    <li><img src="images/d3.png" alt="d3"></li>
                    <li><img src="images/angular.png" alt="angular"></li>
                    <li><img src="images/sqlite.png" alt="sqlite"></li>
                    <li><img src="images/HTML.png" alt="html"></li>
                    <li><img src="images/CSS.png" alt="css"></li>
                    <li><img src="images/JavaScript.png" alt="javascript"></li>
                    <li><img src="images/materialize.png" alt="materialize"></li>
                </ul>
                <button>fiveEleven</button>
            </div>
        </div>
        <div class="footer">
            <p>jdoe@gmail.com | 206-555-1212</p>
            <ul>
                <li><img src="images/github.png" alt="github"><a href="">jaynedev</a></li>
                <li><img src="images/linkedin.png" alt="linkedin"><a href="">jayne-doe</a></li>
                <li><img src="images/twitter.png" alt="twitter"><a href="">jdtweets</a></li>
                <li><img src="images/codepen.png" alt="codepen"><a href="">jaynedev</a></li>
            </ul>
        </div>
    </div>
</body>
</html>